server.port = 8888
spring.application.name = spring config server
spring.cloud.config.server.git.uri = https://github.com/mohamedsamir1495/spring_config_server
spring.cloud.config.server.git.search-paths= ConfigData
